* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(to bottom, #05170d, royalblue) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100vh;
}

.heading {
    text-align: center;
    margin-top: 15em;
    color: white;
}

.carousel-item {
    margin: 0;
}

.carousel-card {

    max-width: 900px;
    height: 600px;
    margin: 5em auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
    box-shadow: 50px 40px 8px rgba(0, 0, 0, 0.2);
}

.carousel-card img {
    width: 100%;
    height: 600px;
}

.carousel-card-body {
    padding: 15px;
    background-color: white;
    text-align: center;
}

.card-title {
    margin-top: 1em;
}

.carousel-card-text {
    width: 80%;
    height: 300px;
    margin: 2em auto;
}

.carousel-item {
    opacity: 0;
    transition: opacity ease-in-out;
}

.carousel-item-next, .carousel-item-prev {
    opacity: 0;
}

.carousel-item {
    animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@media (max-width: 900px) {
    .carousel-card {
        flex-direction: column;
    }
}