@media (max-width: 1400px) {

    .profile-picture {
        width: 25vw;
        margin: 0 auto;
        display: flex;
    }

    .carousel-card-text {
        font-size: 0.8em;
    }

    #quote,
    #quote-author {
        font-size: 0.9em;
    }

    .description {
        margin-top: 2.5em;
    }

    .description {
        margin-top: 0;
    }

}

@media (max-width: 1150px) {
    .carousel {
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .cool-card-text {
        font-size: 0.7em;
    }
    .popup {
        width: 90%;
        height: 75vh;
        font-size: 0.7em;
    }
}

@media screen and (max-width: 992px) and (max-height: 440px) {
    .carousel-inner {
        height: 360px;
    }

    .carousel-card img {
        width: 40%;
    }

    .carousel-card-text {
        font-size: 0.6em;
    }

    .carousel-indicators {
        margin-bottom: 1em;
    }

    .close-btn {
        top: 20px;
        right: -15px;
    }

    .description {
        margin-top: 0;
    }
}

@media screen and (max-width: 440px) and (max-height: 992px) {
    .popup {
        height: 30vh !important;
    }

    .longterm-forecast-item p {
        font-size: 2.3em !important;
    }

    .carousel-card {
        max-width: 80%;
    }

    .carousel-indicators {
        margin-bottom: -4em;
    }

    .close-btn {
        top: 0;
        right: -30px;
    }
}

@media (max-width: 770px) {

    body::before {
        background-attachment: scroll;
    }

    .navbar-toggler {
        font-size: 3em !important;
    }

    .nav-link {
        font-size: 2em !important;
    }

    .technologies-and-name {
        margin-top: 0;
    }

    .info-about-me {
        width: 80%;
    }

    .content {
        width: 100%;
    }

    .carousel-card img {
        width: 100%;
        height: 300px;
    }

    .carousel-card-body {
        width: 100%;
    }

    .carousel-card-text {
        font-size: 0.8em;
    }

    .contact-form {
        padding: 0.5em;
    }

    .form-control {
        width: 70%;
        margin: 0 auto;
    }

    #name-title-and-picture {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 680px) {
    .carousel-card-text {
        font-size: 0.7em;
    }

    .cards-wrapper ul {
        flex-wrap: wrap;
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {

    html {
        font-size: 0.7em;
    }

    .profile-picture {
        width: 45vw;
    }

    .title {
        font-size: 1.7em
    }

    .carousel {
        width: 100%;
    }

    .carousel-card {
        flex-wrap: wrap;
    }

    .carousel-card img {
        height: 240px;
    }

    .carousel-card-text {
        font-size: 0.8em;
        text-align: left;
        margin-top: 1em;
        margin-left: 0.3em;
    }
}

@media screen and (max-width: 450px) {
    .description {
        margin-top: 0;
    }

    .popup {
        font-size: 0.6em;
        height: 30vh;
    }

    .longterm-forecast-item img {
        width: 60%;
    }

    .longterm-forecast-item p {
        font-size: 1.2em;
    }
}

@media screen and (min-width: 2160px) {

    .carousel {
        width: 50%;
    }

}